group "daisysGarden" [
 visgroup "6000:safe_zone" [
  vis [   "6000:safe_zone"   ]
  group "props" [
   node "game_table_1" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ 91.7 5.68547 1.2 ]
     nhpr [ 30 1.45363 0 ]
    ]
   ]
   node "game_table_2" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ -75.439 62.507 0.55 ]
     nhpr [ 90 -1.45363 0 ]
    ]
   ]
   node "game_table_3" [
    prop "prop_game_table_DNARoot" [
     code [ "prop_game_table" ]
     pos [ 7.156 116.564 0.79 ]
     nhpr [ 0 -1.45363 0 ]
    ]
   ]
   node "picnic_table_1" [
    prop "prop_picnic_table_DNARoot" [
     code [ "prop_picnic_table" ]
     pos [ -22.0614 -23.779 1.45 ]
     nhpr [ -0 0 -0 ]
    ]
   ]
   node "picnic_table_2" [
   ]
   prop "outdoor_zone_DNARoot" [
    code [ "outdoor_zone" ]
    pos [ -59.9998 -20 17 ]
    nhpr [ 0 0 0 ]
    scale [ 0.887285 0.887285 0.887285 ]
   ]
  ]
  node "buildings" [
   prop "linktunnel_gz_17000_DNARoot" [
    code [ "prop_chip_dale_enterance" ]
    pos [ -200.136 -30.3398 6.18501 ]
    nhpr [ 90 -0 0 ]
    scale [ 1.15531 1.15531 1.15531 ]
   ]
   prop "prop_outdoor_zone_entrance_DNARoot" [
    code [ "prop_outdoor_zone_entrance" ]
    pos [ -71.8388 -150.259 4.1 ]
    nhpr [ 166 -0 0 ]
    scale [ 1.4559 1.4559 1.4559 ]
    sign [
     code [ "DD_sign2" ]
     nhpr [ 0 0 -2 ]
     scale [ 1.85 1 1.35 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.709804 0.427451 0.117647 1 ]
      flags [ "d" ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "m" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.709804 0.427451 0.117647 1 ]
      pos [ 0 0 -1 ]
      flags [ "d" ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "n" ]
      ]
     ]
    ]
   ]
   prop "linktunnel_oz_6101_DNARoot" [
    code [ "prop_outdoor_zone_entrance" ]
    pos [ -42.2902 131.899 6.45466 ]
    nhpr [ 9 -0 0 ]
    scale [ 1.3 1.3 1.3 ]
    sign [
     code [ "DD_sign2" ]
     nhpr [ 0 0 -3 ]
     scale [ 1.85 1 1.35 ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -0.2 ]
      scale [ 1.4646 1 1.7 ]
      wiggle [ 7 ]
      stumble [ 0.1 ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ "w" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "d" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "R" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "a" ]
      ]
      text [
       letters [ "d" ]
      ]
     ]
     baseline [
      code [ "TT_Comedy" ]
      color [ 0.439216 0.247059 0.184314 1 ]
      pos [ 0 0 -1.4 ]
      scale [ 1.2 1 1.2 ]
      wiggle [ 3 ]
      stomp [ 0.0367716 ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "A" ]
      ]
      text [
       letters [ "c" ]
      ]
      text [
       letters [ "r" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "s" ]
      ]
     ]
    ]
   ]
   landmark_building "tb3:toon_landmark_DD_clothes_shop_DNARoot" [
    code [ "toon_landmark_DD_clothes_shop" ]
    building_type [ "clotheshop" ]
    title [ "" ]
    pos [ 44.7066 103.197 15.7693 ]
    nhpr [ 15 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 1 1 1 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 1 0.34902 0.34902 1 ]
      pos [ 0 0 -0.5 ]
      scale [ 1.5 1 1.5 ]
      text [
       letters [ "C" ]
      ]
      text [
       letters [ "l" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "i" ]
      ]
      text [
       letters [ "n" ]
      ]
      text [
       letters [ "g" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
   ]
   landmark_building "tb5:toon_landmark_DD_gag_shop_DNARoot" [
    code [ "toon_landmark_DD_gag_shop" ]
    building_type [ "gagshop" ]
    title [ "" ]
    pos [ -23.0961 -37.7135 8.72186 ]
    nhpr [ -135 0 0 ]
    door [
     code [ "door_double_curved_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
   landmark_building "tb8:toon_landmark_hqTT_DNARoot" [
    code [ "toon_landmark_hqTT" ]
    building_type [ "hq" ]
    title [ "" ]
    pos [ -7.8031 11.5087 25.5465 ]
    nhpr [ 265 0 -0 ]
   ]
   landmark_building "tb6:toon_landmark_DD_pet_shop_DNARoot" [
    code [ "toon_landmark_DD_pet_shop" ]
    building_type [ "petshop" ]
    title [ "" ]
    pos [ 64.3328 -138.758 23.45 ]
    nhpr [ -45 0 -0 ]
    door [
     code [ "door_double_round_ur" ]
     color [ 1 1 1 1 ]
    ]
    sign [
     baseline [
      code [ "mickey" ]
      color [ 0.980392 0.886275 0.372549 1 ]
      pos [ 0 0 0.169949 ]
      scale [ 1.63225 1 2.18888 ]
      kern [ 0.272801 ]
      width [ 22.9899 ]
      height [ 22.9899 ]
      text [
       letters [ "P" ]
      ]
      text [
       letters [ "e" ]
      ]
      text [
       letters [ "t" ]
      ]
      text [
       letters [ " " ]
      ]
      text [
       letters [ "S" ]
      ]
      text [
       letters [ "h" ]
      ]
      text [
       letters [ "o" ]
      ]
      text [
       letters [ "p" ]
      ]
     ]
    ]
   ]
   prop "prop_trolley_station_DNARoot" [
    code [ "prop_trolley_station" ]
    pos [ 113.819 54.0376 4.73324 ]
    nhpr [ 285 0 -0 ]
   ]
  ]
 ]
 prop "prop_blockade_DNARoot" [
  code [ "prop_blockade" ]
  pos [ -67.8387 -143.259 0.0650934 ]
  nhpr [ -180 0 0 ]
 ]
 prop "prop_blockade_DNARoot" [
  code [ "prop_blockade" ]
  pos [ -67.8387 -143.259 0.0650934 ]
  nhpr [ -180 0 0 ]
 ]
 prop "prop_blockade_DNARoot" [
  code [ "prop_blockade" ]
  pos [ -67.8388 -143.259 0.0650935 ]
  nhpr [ 0 0 0 ]
 ]
]
