node "level" [
 visgroup "6101" [
  vis [   "6101"   "6102"   "6103"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 10.0001 1.52588e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "linktunnel_oz_6000_DNARoot" [
   code [ "prop_outdoor_zone_entrance" ]
   pos [ 5.0002 20 -0.490913 ]
   nhpr [ 90 0 -0 ]
   scale [ 1.45957 1.45957 1.45957 ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 50 3.8147e-006 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 10.0001 40.0001 0 ]
   nhpr [ 0 0 0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 25.0002 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.937255 0.996078 0.886275 1 ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 40.0001 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 55.0001 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 45 1.62913e-006 0 ]
   nhpr [ -180 0 0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 35 7.54903e-007 0 ]
   nhpr [ -180 0 0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    flat_door [
     code [ "door_single_round_ur" ]
     color [ 0.75 0.79 0.55 1 ]
    ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 60 2.94047e-006 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 100 3.8147e-006 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_round_ul" ]
     color [ 1 0.5 0.38 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 85 5.12604e-006 0 ]
   nhpr [ -180 0 -0 ]
   width [ 5 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 80 4.68893e-006 0 ]
   nhpr [ -180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87 0.87 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 70 3.8147e-006 0 ]
   nhpr [ 180 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 80.0001 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
 ]
 visgroup "6102" [
  vis [   "6102"   "6101"   "6103"   "6105"   "6104"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 130 2.67029e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 90.0001 -9.15527e-005 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb3:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ 122 -4.76837e-005 0 ]
   nhpr [ -180 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
   sign [
    code [ "DD_sign2" ]
    baseline [
     code [ "mickey" ]
     color [ 0.227451 0.705882 0.862745 1 ]
     pos [ 0 0 0.16218 ]
     scale [ 0.842207 1 1 ]
     flags [ "d" ]
     text [
      letters [ "A" ]
     ]
     text [
      letters [ "b" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "o" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "u" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "l" ]
     ]
     text [
      letters [ "y" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "I" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "s" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "n" ]
     ]
     text [
      letters [ "e" ]
     ]
    ]
    baseline [
     code [ "mickey" ]
     color [ 0.619608 0.992157 0.207843 1 ]
     pos [ 0 0 -0.953442 ]
     scale [ 0.981393 1 0.940669 ]
     kern [ 0.0330662 ]
     wiggle [ 2 ]
     stomp [ 0.0772207 ]
     flags [ "d" ]
     text [
      letters [ "G" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ " " ]
     ]
     text [
      letters [ "S" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "r" ]
     ]
     text [
      letters [ "a" ]
     ]
     text [
      letters [ "t" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "g" ]
     ]
     text [
      letters [ "i" ]
     ]
     text [
      letters [ "e" ]
     ]
     text [
      letters [ "s" ]
     ]
    ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 145 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 2 ]
    ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 170 2.67029e-005 0 ]
   nhpr [ 180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 140 2.85396e-005 0 ]
   nhpr [ 180 0 -0 ]
   width [ 25 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 0.996078 0.796078 0.796078 1 ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 155 2.98509e-005 0 ]
   nhpr [ -180 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 90.0001 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.866667 0.866667 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 110 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_round_ur" ]
     color [ 1 1 1 1 ]
     count [ 4 ]
    ]
   ]
  ]
  flat_building "tb3:random_DNARoot" [
   pos [ 125 40.0001 0 ]
   nhpr [ 0 0 0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_2" ]
    color [ 1 0.917647 0.87451 1 ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
 ]
 visgroup "6103" [
  vis [   "6102"   "6101"   "6103"   "6104"   "6105"   "6106"   ]
  street "street_20x40_DNARoot" [
   code [ "street_20x40" ]
   pos [ 170 -6.48499e-005 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 170 40 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb4:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ 210 24.9999 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb0:random_DNARoot" [
   pos [ 165 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.92549 0.92549 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 210 10 0 ]
   nhpr [ -90 0 -0 ]
   width [ 20 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 0.87 0.88 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.88 0.03 0.05 1 ]
     count [ 1 ]
    ]
    flat_door [
     code [ "door_garage_ur" ]
     color [ 1 1 1 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 210 40 0 ]
   nhpr [ -90 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
    windows [
     code [ "window_sm_shuttered_ur" ]
     color [ 1 0.87451 0.87451 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 200 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 1 1 ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 185 40.0001 0 ]
   nhpr [ -0 0 -0 ]
   width [ 15 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_pointed_ur" ]
     color [ 0.13 0.78 0.52 1 ]
     count [ 1 ]
    ]
   ]
  ]
  flat_building "tb4:random_DNARoot" [
   pos [ 210 -9.99996 0 ]
   nhpr [ -90 0 -0 ]
   width [ 10 ]
   wall [
    height [ 20 ]
    code [ "wall_oz_1" ]
    color [ 1 1 0.59 1 ]
    windows [
     code [ "window_sm_shuttered_ul" ]
     color [ 0.73 0.63 0.37 1 ]
     count [ 1 ]
    ]
   ]
  ]
 ]
 visgroup "6104" [
  vis [   "6103"   "6104"   "6105"   "6107"   "6108"   "6114"   "6106"   "6113"   ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 210 -59.9999 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 210 -19.9999 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb5:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "" ]
   pos [ 200 -54.9998 0 ]
   nhpr [ -180 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6105" [
  vis [   "6105"   "6104"   "6103"   "6106"   "6114"   "6113"   "6107"   "6108"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 210 -59.9999 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb6:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "" ]
   pos [ 250 -70.0002 0 ]
   nhpr [ -90 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6107" [
  vis [   "6105"   "6104"   "6103"   "6106"   "6107"   "6109"   "6110"   "6108"   "6113"   "6114"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 209.999 -139.999 0 ]
   nhpr [ -90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 209.999 -179.999 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb13:toon_landmark_TT_B1_DNARoot" [
   code [ "toon_landmark_TT_B1" ]
   title [ "" ]
   pos [ 209.999 -189.999 0 ]
   nhpr [ 90 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6108" [
  vis [   "6105"   "6104"   "6103"   "6106"   "6107"   "6108"   "6109"   "6110"   "6111"   "6112"   "6113"   ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 249.999 -259.999 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 249.999 -259.999 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb14:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "" ]
   pos [ 259.999 -259.999 0 ]
   nhpr [ 180 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6109" [
  vis [   "6110"   "6109"   "6108"   "6107"   "6106"   "6111"   "6112"   "6115"   "6116"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 289.999 -259.999 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 369.999 -219.999 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb16:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ 299.999 -224.999 0 ]
   nhpr [ 0 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6110" [
  vis [   "6110"   "6111"   "6112"   "6109"   "6108"   "6107"   "6115"   "6116"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 369.999 -219.999 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_tight_corner_mirror_DNARoot" [
   code [ "street_tight_corner_mirror" ]
   pos [ 379.999 -139.999 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
 ]
 visgroup "6111" [
  vis [   "6112"   "6110"   "6111"   "6109"   "6107"   "6108"   "6115"   "6116"   ]
  street "street_slope_transition_L_DNARoot" [
   code [ "street_slope_transition_L" ]
   pos [ 389.999 -119.999 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_transition_R_DNARoot" [
   code [ "street_slope_transition_R" ]
   pos [ 329.999 -119.999 0 ]
   nhpr [ -180 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_30x20_DNARoot" [
   code [ "street_slope_30x20" ]
   pos [ 359.999 -109.999 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_pathway_30x20_DNARoot" [
   code [ "street_slope_pathway_30x20" ]
   pos [ 359.999 -84.999 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_30x30_DNARoot" [
   code [ "street_slope_30x30" ]
   pos [ 359.999 -99.999 0 ]
   nhpr [ -180 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_30x30_DNARoot" [
   code [ "street_slope_30x30" ]
   pos [ 359.999 -69.999 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_transition_R_DNARoot" [
   code [ "street_slope_transition_R" ]
   pos [ 389.999 -59.999 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_30x10_DNARoot" [
   code [ "street_slope_30x10" ]
   pos [ 359.999 -64.999 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_slope_transition_L_DNARoot" [
   code [ "street_slope_transition_L" ]
   pos [ 329.999 -59.9989 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb18:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ 326.999 -92.999 0 ]
   nhpr [ 90 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6112" [
  vis [   "6112"   "6110"   "6109"   "6108"   "6111"   "6107"   "6115"   "6116"   "6117"   ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 339.999 -39.999 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 419.999 0.00102997 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb19:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "" ]
   pos [ 349.999 0.000999451 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6106" [
  vis [   "6105"   "6106"   "6103"   "6108"   "6109"   "6107"   "6110"   "6104"   "6114"   "6113"   ]
  street "street_4way_intersection_DNARoot" [
   code [ "street_4way_intersection" ]
   pos [ 250 -140 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_curved_corner_DNARoot" [
   code [ "street_curved_corner" ]
   pos [ 310 -99.9999 0 ]
   nhpr [ 180 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x40_DNARoot" [
   code [ "street_20x40" ]
   pos [ 250 -140 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb7:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ 280 -140 0 ]
   nhpr [ -180 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6113" [
  vis [   "6114"   "6113"   "6106"   "6107"   "6105"   "6104"   "6108"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 181.716 -111.716 0 ]
   nhpr [ -135 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_angle_45_DNARoot" [
   code [ "street_angle_45" ]
   pos [ 210 -140 0 ]
   nhpr [ 45 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_square_courtyard_DNARoot" [
   code [ "street_square_courtyard" ]
   pos [ 188.787 -175.355 0 ]
   nhpr [ 135 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb8:toon_landmark_TT_C1_DNARoot" [
   code [ "toon_landmark_TT_C1" ]
   title [ "" ]
   pos [ 132.219 -203.639 0 ]
   nhpr [ 135 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6114" [
  vis [   "6114"   "6113"   "6106"   "6105"   "6107"   "6104"   "6108"   ]
  street "street_courtyard_70_exit_DNARoot" [
   code [ "street_courtyard_70_exit" ]
   pos [ 290 -24.9999 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 310 -99.9998 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_courtyard_70_DNARoot" [
   code [ "street_courtyard_70" ]
   pos [ 290 -24.9999 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_courtyard_70_DNARoot" [
   code [ "street_courtyard_70" ]
   pos [ 290 -24.9999 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_courtyard_70_DNARoot" [
   code [ "street_courtyard_70" ]
   pos [ 290 -24.9999 0 ]
   nhpr [ -180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ 300 10.0001 0 ]
   nhpr [ 90 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ 300 30.0001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ 320 30.0001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_20x20_DNARoot" [
   code [ "street_sidewalk_20x20" ]
   pos [ 340 30.0001 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_10x40_DNARoot" [
   code [ "street_sidewalk_10x40" ]
   pos [ 319.999 50 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_sidewalk_10x40_DNARoot" [
   code [ "street_sidewalk_10x40" ]
   pos [ 329.999 50 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb11:toon_landmark_TT_B2_DNARoot" [
   code [ "toon_landmark_TT_B2" ]
   title [ "" ]
   pos [ 325 -9.99993 0 ]
   nhpr [ -90 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6115" [
  vis [   "6115"   "6112"   "6111"   "6110"   "6109"   "6117"   "6116"   "6118"   ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 419.999 0.0010376 0 ]
   nhpr [ 90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb20:toon_landmark_TT_A1_DNARoot" [
   code [ "toon_landmark_TT_A1" ]
   title [ "" ]
   pos [ 419.999 30.0011 0 ]
   nhpr [ -90 0 0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6117" [
  vis [   "6115"   "6112"   "6111"   "6110"   "6109"   "6117"   "6116"   "6118"   ]
  street "street_angle_45_DNARoot" [
   code [ "street_angle_45" ]
   pos [ 479.974 40.501 0 ]
   nhpr [ 135 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 451.689 12.2169 0 ]
   nhpr [ -45 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb22:toon_landmark_TT_A3_DNARoot" [
   code [ "toon_landmark_TT_A3" ]
   title [ "" ]
   pos [ 482.677 36.4655 0 ]
   nhpr [ -45 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 visgroup "6118" [
  vis [   "6115"   "6112"   "6111"   "6110"   "6109"   "6116"   "6118"   "6117"   ]
  street "street_angle_45_DNARoot" [
   code [ "street_angle_45" ]
   pos [ 508.257 12.2169 0 ]
   nhpr [ 180 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_40x40_DNARoot" [
   code [ "street_40x40" ]
   pos [ 508.257 -27.7831 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  prop "linktunnel_dd_1421_DNARoot" [
   code [ "prop_outdoor_zone_entrance" ]
   pos [ 551.257 -7.78309 0 ]
   nhpr [ -90 0 -0 ]
   scale [ 1.46 1.46 1.46 ]
  ]
 ]
 visgroup "6116" [
  vis [   "6117"   "6118"   "6112"   "6115"   "6116"   ]
  street "street_full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ 379.999 40.001 0 ]
   nhpr [ 0 0 0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_20x40_DNARoot" [
   code [ "street_20x40" ]
   pos [ 419.999 40.001 0 ]
   nhpr [ -0 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  street "street_full_corner_DNARoot" [
   code [ "street_full_corner" ]
   pos [ 439.999 80.001 0 ]
   nhpr [ -90 0 -0 ]
   texture [ "street_street_OZ_tex" ]
   texture [ "street_sidewalk_OZ_tex" ]
   texture [ "street_curb_OZ_tex" ]
  ]
  landmark_building "tb21:toon_landmark_TT_A2_DNARoot" [
   code [ "toon_landmark_TT_A2" ]
   title [ "" ]
   pos [ 419.999 80.001 0 ]
   nhpr [ -0 0 -0 ]
   door [
    code [ "door_double_round_ur" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
]
